[gd_scene load_steps=5 format=3 uid="uid://csqvdxa0lf308"]

[ext_resource type="Script" uid="uid://b3fd5fumtrscf" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bjvndbyb8tpv3" path="res://world.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b5nnywpl2aoad" path="res://freecamwindow.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://bu6q0mpfae1fe" path="res://freelookcamera.gd" id="3_h2yge"]

[node name="main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="3d" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="3d"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="3d/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(800, 600)
render_target_update_mode = 4

[node name="world" parent="3d/SubViewportContainer/SubViewport" instance=ExtResource("1_ig7tw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="main_label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="FreecamWindow" type="Window" parent="."]
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
title = "Freecam"
initial_position = 1
size = Vector2i(800, 600)
script = ExtResource("3_1bvp3")

[node name="FreeLookCamera" type="Camera3D" parent="FreecamWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.86862, 12.391914)
script = ExtResource("3_h2yge")
metadata/_custom_type_script = "uid://bu6q0mpfae1fe"

[connection signal="close_requested" from="FreecamWindow" to="." method="_on_freecam_window_close_requested"]
