[gd_scene load_steps=10 format=3 uid="uid://csqvdxa0lf308"]

[ext_resource type="Script" uid="uid://b3fd5fumtrscf" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bjvndbyb8tpv3" path="res://world.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b5nnywpl2aoad" path="res://freecamwindow.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://bu6q0mpfae1fe" path="res://freelookcamera.gd" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://bb31f3e5xelff" path="res://textures/crosshair.png" id="5_7mycd"]
[ext_resource type="Script" uid="uid://cb4t2phxi1vim" path="res://configuration_window.gd" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://bi04pin5t4hfy" path="res://textures/News_camera_(with_transparent_background).png" id="6_272bh"]
[ext_resource type="Script" uid="uid://du06qt43xxwge" path="res://bird_window.gd" id="8_5vw27"]

[sub_resource type="Environment" id="Environment_5vw27"]
background_mode = 1
background_color = Color(0.9372549, 0.4117647, 0.16078432, 1)
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_contrast = 0.95
adjustment_saturation = 1.11

[node name="main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="3d" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="3d"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="3d/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(800, 600)
render_target_update_mode = 4

[node name="world" parent="3d/SubViewportContainer/SubViewport" instance=ExtResource("1_ig7tw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="main_label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Controls:
WASD - Move rover
Z - Generate path
F - Toggle driving/following
Space - Flip rover
1 - Set first position
2 - Set second position
R - Reset rover position and maps
X - Simulate satellite"
horizontal_alignment = 2

[node name="FreecamWindow" type="Window" parent="."]
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
title = "Freecam"
initial_position = 1
size = Vector2i(800, 600)
script = ExtResource("3_1bvp3")

[node name="FreeLookCamera" type="Camera3D" parent="FreecamWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.86862, 12.391914)
cull_mask = 1048571
script = ExtResource("3_h2yge")
metadata/_custom_type_script = "uid://bu6q0mpfae1fe"

[node name="RayCast3D" type="RayCast3D" parent="FreecamWindow/FreeLookCamera"]
target_position = Vector3(0, 0, -500)

[node name="Sprite3D" type="Sprite3D" parent="FreecamWindow/FreeLookCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.2247152)
double_sided = false
no_depth_test = true
texture = ExtResource("5_7mycd")
region_enabled = true
region_rect = Rect2(0, 0, 8.5, 8.5)

[node name="Sprite3D2" type="Sprite3D" parent="FreecamWindow/FreeLookCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0022468567)
pixel_size = 0.0005
billboard = 1
double_sided = false
alpha_cut = 1
texture = ExtResource("6_272bh")

[node name="extra" type="Node3D" parent="FreecamWindow"]

[node name="Label" type="Label" parent="FreecamWindow"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Controls:
Movement - WASD
Hold right click to rotate
Space - Teleport Rover to Camera
Shift+Space - Teleport Camera to Rover
R - Reset rover and teleport rover to crosshair

Z - Spawn obstacle at crosshair
1 - Set target one at crosshair
2 - Set target two at crosshair
F - Teleport rover to crosshair"

[node name="BirdWindow" type="Window" parent="."]
oversampling_override = 1.0
title = "birds eye view"
initial_position = 1
size = Vector2i(800, 600)
script = ExtResource("8_5vw27")

[node name="CameraPivot" type="Node3D" parent="BirdWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.990173, 0)

[node name="Camera3D" type="Camera3D" parent="BirdWindow/CameraPivot"]
cull_mask = 1048573
environment = SubResource("Environment_5vw27")
projection = 1

[node name="obstacles" type="Node3D" parent="BirdWindow"]

[node name="terrain_cast" type="RayCast3D" parent="BirdWindow"]
target_position = Vector3(0, -100, 0)

[node name="Label" type="Label" parent="BirdWindow"]
offset_right = 40.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Controls:

Z - Place obstacle at cursor"

[node name="configuration_window" type="Window" parent="."]
oversampling_override = 1.0
title = "config"
initial_position = 1
size = Vector2i(400, 300)
sharp_corners = true
script = ExtResource("5_lquwl")

[node name="ColorRect" type="ColorRect" parent="configuration_window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39407006, 0.18824631, 0.19593155, 1)

[node name="flatness_weight_slider" type="HSlider" parent="configuration_window"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_top = 18.0
offset_right = -2.0
offset_bottom = 34.0
grow_horizontal = 2
max_value = 30.0
step = 0.25
value = 5.0

[node name="Label" type="Label" parent="configuration_window/flatness_weight_slider"]
layout_mode = 0
offset_left = 4.0
offset_top = -19.0
offset_right = 312.0
offset_bottom = 4.0
text = "Pathfinding flatness weight: 5.0"

[node name="lateral_weight_slider" type="HSlider" parent="configuration_window"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_top = 66.0
offset_right = -1.0
offset_bottom = 82.0
grow_horizontal = 2
max_value = 30.0
step = 0.25
value = 10.0

[node name="Label" type="Label" parent="configuration_window/lateral_weight_slider"]
layout_mode = 0
offset_left = 3.0
offset_top = -17.0
offset_right = 311.0
offset_bottom = 6.0
text = "Pathfinding lateral weight: 10.0"

[node name="rover_speed_slider" type="HSlider" parent="configuration_window"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 111.0
offset_bottom = 127.0
grow_horizontal = 2
max_value = 10.0
step = 0.5
value = 4.0

[node name="Label" type="Label" parent="configuration_window/rover_speed_slider"]
layout_mode = 0
offset_left = 4.0
offset_top = -18.0
offset_right = 283.0
offset_bottom = 5.0
text = "Rover speed when pathing: 4.0"

[node name="Button" type="Button" parent="configuration_window"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -40.0
offset_right = 62.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Draw terrain"

[node name="InfoButton" type="Button" parent="configuration_window"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -73.0
offset_right = 61.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
text = "Info
"

[node name="PathButton" type="Button" parent="configuration_window"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -153.0
offset_right = 60.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
text = "Generate 
random 
endpoints"

[node name="InfoWindow" type="Window" parent="."]
oversampling_override = 1.0
title = "Info"
initial_position = 2
size = Vector2i(600, 600)
popup_window = true

[node name="ColorRect" type="ColorRect" parent="InfoWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39407006, 0.18824631, 0.19593155, 1)

[node name="Label" type="Label" parent="InfoWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "This is a simulation of the automatic navigation system our rovers will be equipped with.

Simply put, the rovers scan their surroundings, create a map of where they are, and decide the most optimal path.

The rover is capable of figuring out a path thats both short and safe, as well as navigate around obstacles that it may come across.

There are currently two values you can edit: flatness weight (how much it should prioritize terrain that is flat moving forward) and lateral weight (how much it should prioritize terrain that is flat side to side).

Controls are listed on their respective screens. More detail about some of them:
 - Simulate sattelite: Simulates what it would be like for the rover to sample information about its surroundings that could be gathered by satelites; scans a large area surrounding the rover
 - Rover has two modes: driving and following. In driving mode, you can control it with WASD or arrow keys. In following mode, it tries to follow the generated path."
autowrap_mode = 3

[connection signal="close_requested" from="FreecamWindow" to="." method="_on_freecam_window_close_requested"]
[connection signal="close_requested" from="BirdWindow" to="." method="_on_bird_window_close_requested"]
[connection signal="close_requested" from="configuration_window" to="." method="_on_configuration_window_close_requested"]
[connection signal="value_changed" from="configuration_window/flatness_weight_slider" to="configuration_window" method="_on_flatness_weight_slider_value_changed"]
[connection signal="value_changed" from="configuration_window/lateral_weight_slider" to="configuration_window" method="_on_lateral_weight_slider_value_changed"]
[connection signal="value_changed" from="configuration_window/rover_speed_slider" to="configuration_window" method="_on_rover_speed_slider_value_changed"]
[connection signal="pressed" from="configuration_window/Button" to="configuration_window" method="_on_button_pressed"]
[connection signal="pressed" from="configuration_window/InfoButton" to="configuration_window" method="_on_info_button_pressed"]
[connection signal="pressed" from="configuration_window/PathButton" to="3d/SubViewportContainer/SubViewport/world" method="generate_random_rover_points"]
[connection signal="close_requested" from="InfoWindow" to="configuration_window" method="_on_info_window_close_requested"]
