[gd_scene load_steps=7 format=3 uid="uid://crm2nhxk0k6pa"]

[ext_resource type="PackedScene" uid="uid://c4lrqpf05kju5" path="res://wheel.tscn" id="1_8cnl3"]
[ext_resource type="Script" uid="uid://y4uyar50yfl4" path="res://rover.gd" id="1_d4gi6"]
[ext_resource type="Texture2D" uid="uid://b21feo0fia3hl" path="res://textures/face.png" id="2_d4gi6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jfj6g"]
size = Vector3(1, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ff10"]
shading_mode = 0
albedo_texture = ExtResource("2_d4gi6")

[sub_resource type="QuadMesh" id="QuadMesh_44p52"]
material = SubResource("StandardMaterial3D_7ff10")
flip_faces = true
size = Vector2(0.4, 0.4)

[node name="rover" type="RigidBody3D"]
script = ExtResource("1_d4gi6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jfj6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0253817)
mesh = SubResource("QuadMesh_44p52")

[node name="wheels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36697334, 0)

[node name="fl" parent="wheels" node_paths=PackedStringArray("car_body") instance=ExtResource("1_8cnl3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, -1)
target_position = Vector3(0, -0.5, 0)
car_body = NodePath("../..")
cur_speed = 0.0

[node name="fr" parent="wheels" node_paths=PackedStringArray("car_body") instance=ExtResource("1_8cnl3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -1)
target_position = Vector3(0, -0.5, 0)
car_body = NodePath("../..")
cur_speed = 0.0

[node name="bl" parent="wheels" node_paths=PackedStringArray("car_body") instance=ExtResource("1_8cnl3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 1)
target_position = Vector3(0, -0.5, 0)
car_body = NodePath("../..")
cur_speed = 0.0

[node name="br" parent="wheels" node_paths=PackedStringArray("car_body") instance=ExtResource("1_8cnl3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 1)
target_position = Vector3(0, -0.5, 0)
car_body = NodePath("../..")
cur_speed = 0.0
